# super-trading

./: CLAUDE.md  README.md  docker-compose.local.yml  elasticmq.conf  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/rick/supertrading/: SuperTradingApplication.java
api/src/main/java/com/rick/supertrading/config/: LocalAdaptersConfig.java  LocalSecretsConfig.java  LocalSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/rick/supertrading/local/: LocalSeedRunner.java
api/src/main/java/com/rick/supertrading/security/: CurrentUser.java  JwtCurrentUserService.java  LocalCurrentUserService.java
api/src/main/java/com/rick/supertrading/web/: GlobalExceptionHandler.java
api/src/main/java/com/rick/supertrading/web/controller/: AdminController.java  CredentialController.java  ExecutionController.java  ScheduleController.java  SiteController.java  StatsController.java
api/src/main/java/com/rick/supertrading/web/dto/: CreateCredentialRequest.java  CreateScheduleRequest.java  CreateSiteRequest.java  UpdateScheduleRequest.java
api/src/main/java/com/rick/supertrading/ws/: StompMonitoringPublisher.java
api/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
api/src/test/java/com/rick/supertrading/: SuperTradingApplicationTests.java  TestSecurityConfig.java
api/src/test/java/com/rick/supertrading/config/: JwtAuthoritiesTest.java
domain/: pom.xml
domain/src/main/java/com/rick/supertrading/domain/choice/: Choice.java  ChoiceContext.java  ChoiceStrategy.java  ChoiceStrategyResolver.java  RandomChoiceStrategy.java
domain/src/main/java/com/rick/supertrading/domain/exception/: ResourceNotFoundException.java
domain/src/main/java/com/rick/supertrading/domain/model/: Action.java  AppUser.java  AuditLog.java  Execution.java  ExecutionStatus.java  Role.java  Schedule.java  Site.java  SiteCredential.java
domain/src/main/java/com/rick/supertrading/domain/port/: MonitoringPublisher.java  ScheduleProvisioner.java  ScreenshotStore.java  SecretReader.java  SecretStore.java
domain/src/main/java/com/rick/supertrading/domain/repository/: ActionRepository.java  AppUserRepository.java  AuditLogRepository.java  ExecutionRepository.java  ScheduleRepository.java  SiteCredentialRepository.java  SiteRepository.java
domain/src/main/java/com/rick/supertrading/domain/service/: AppUserService.java  AuditService.java  ExecutionQueryService.java  ExecutionRecordingService.java  ScheduleService.java  SiteCredentialService.java  SiteService.java  StatsService.java
domain/src/main/java/com/rick/supertrading/domain/service/dto/: ActionView.java  BotJob.java  ChoiceStatsView.java  CreateCredentialCommand.java  CreateScheduleCommand.java  CreateSiteCommand.java  CredentialView.java  ExecutionView.java  ScheduleView.java  SiteView.java  UpdateScheduleCommand.java
domain/src/main/resources/db/migration/: V1__init.sql
domain/src/test/java/com/rick/supertrading/domain/: DomainTestApp.java
domain/src/test/java/com/rick/supertrading/domain/choice/: ChoiceStrategyResolverTest.java  RandomChoiceStrategyTest.java
domain/src/test/java/com/rick/supertrading/domain/repository/: CredentialOwnershipRepositoryIT.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  table.tsx
frontend/src/hooks/: useApi.ts
frontend/src/lib/: api.ts  auth.ts  utils.ts
frontend/src/pages/: Admin.tsx  Credentials.tsx  History.tsx  Monitoring.tsx  Schedules.tsx  Sites.tsx
frontend/src/types/: api.ts
frontend/src/ws/: useMonitoring.ts
infra/: .gitignore  .terraform.lock.hcl  README.md  cloudfront.tf  cognito.tf  ecr.tf  ecs.tf  iam.tf  locals.tf  network.tf  outputs.tf  rds.tf  s3.tf  scheduler.tf  sqs.tf  terraform.tfvars.example  variables.tf
mock-target-site/: dashboard.html  index.html  login.html
scheduling/: pom.xml
scheduling/src/main/java/com/rick/supertrading/scheduling/: EventBridgeScheduleManager.java  LocalScheduleTrigger.java  LocalSchedulingConfig.java  LocalSchedulingProperties.java  ScheduleExpressions.java  SchedulingConfig.java  SchedulingProperties.java
scheduling/src/test/java/com/rick/supertrading/scheduling/: ScheduleExpressionsTest.java
worker/: pom.xml
worker/src/main/java/com/rick/supertrading/: WorkerApplication.java
worker/src/main/java/com/rick/supertrading/worker/: BotJobProcessor.java  JobMessage.java
worker/src/main/java/com/rick/supertrading/worker/aws/: S3ScreenshotStore.java  SecretsManagerSecretReader.java
worker/src/main/java/com/rick/supertrading/worker/bot/: BotExecutionException.java  BotResult.java  BotRunner.java  BotSessionRequest.java  PlaywrightBotRunner.java
worker/src/main/java/com/rick/supertrading/worker/config/: WorkerAwsConfig.java  WorkerProperties.java  WorkerSchedulingConfig.java
worker/src/main/java/com/rick/supertrading/worker/monitor/: LoggingMonitoringPublisher.java
worker/src/main/java/com/rick/supertrading/worker/sqs/: LocalSqsPoller.java  SqsJobRunner.java
worker/src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
worker/src/test/java/com/rick/supertrading/domain/: WorkerE2ETestConfig.java
worker/src/test/java/com/rick/supertrading/e2e/: PlaywrightMockSiteIT.java  WorkerEndToEndIT.java
worker/src/test/java/com/rick/supertrading/worker/: BotJobProcessorTest.java
